# MyWeatherStation
Weather Station for Rasperry pi

Redesign with django

today not work 

**GOALS**
* Support Nodemcu (with mircropython)
* Support more Sensors and more flexible using
* Webserver function (simple and extend)
* SD-card support
* Email support
